# JetpackWeatherRoomAssignment

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/: App.kt  LoginScreen.kt  MainActivity.kt  OnboardingScreen.kt  UserFormScreen.kt  WeatherScreen.kt
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/api/: WeatherApiService.kt
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/data/: UsersImp.kt  UsersRepository.kt
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/data/di/: DataModule.kt
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/data/local/: CONSTANTS.kt
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/data/local/database/: AppDataBase.kt  UsersDao.kt
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/data/local/di/: DataBaseModule.kt
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/models/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/repository/: AuthRepository.kt  WeatherRepository.kt
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/theme/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/shrishri1108/jetpackweaterroomassignment/viewmodels/: AuthViewModel.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
